<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:theme="@android:style/Theme.Material.Light.Dialog">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="vertical"
                  android:layout_width="320dp"
                  android:layout_height="320dp"
                  android:gravity="center"
                  android:layout_centerInParent="true"
                  android:background="@drawable/shape_dialog_content">

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="253dp"
                      android:orientation="vertical">
            <TextView
                    android:id="@+id/tv_dialog_text_title"
                    android:layout_height="38dp"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="36dp"
                    android:layout_marginBottom="18dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:clickable="false"
                    android:textColor="@android:color/black"
                    android:textSize="24sp"/>

            <ScrollView android:layout_width="284dp"
                        android:layout_height="140dp"
                        android:layout_marginBottom="20dp"
                        android:layout_gravity="center">
                <TextView
                        android:id="@+id/tv_dialog_text_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"/>
            </ScrollView>
        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="67dp"
                android:orientation="horizontal"
                android:background="@drawable/shape_dialog_content">

            <Button
                    android:id="@+id/btn_dialog_text_ok"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/shape_dialog_btn_ok2"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:text="@string/btn_ok"/>

            <Button
                    android:id="@+id/btn_dialog_text_go"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/shape_dialog_btn_go"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:visibility="gone"/>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>